{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IdentityDb;Integrated Security=true;User Id=postgres;Password=password;Pooling=true;"
  },
  "Application": {
    "Secret": "CustomSecretKey111.",
    "Audience": "Identity.API",
    "Issuer": "Identity.API"
  },
  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
